<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        body {
            background-color: rgb(121, 149, 160);
            margin: 50px;
        }

        #contenedor {
            width: 600px;
            height: 572px;
            background-color: #000000;
            /*margin: 150px; */
            margin: 0 auto;
            padding: 1px;
            box-shadow: 20px 20px 10px rgba(112, 103, 103, 0.5);
            border-radius: 15px;
        }

        h1 {
            text-align: center;
            color: black;
            margin-left: 35%;
        }

        header {
            background-color: #f4f5f7;
            margin: 1em;
            height: 40px;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 5px 5px 3px rgb(112, 103, 103);
        }

        #contenido {
            height: 380px;
            /* background-color: #f9d99a; */
            background-color: rgb(247, 238, 238);
            border-style: dashed;
            margin: 20px;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 5px 5px 3px rgba(112, 103, 103, 0.5);
        }

        section {
            width: 33%;
            height: 91%;
            background-color: #ac0b0b;
            color: white;
            margin-left: 20px;
            margin-top: 16px;
            border-radius: 15px;
            text-align: center;
            float: left;
            font-family: Verdana;
        }

        h3 {
            padding-top: 80%;
        }

        a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }

        a:active {
            transform: scale(0.5);
        }

        section,
        nav {
            display: inline-block;
            vertical-align: top;
        }

        nav {
            width: 55%;
            height: 90%;
            background-color: #db9082;
            margin: 16px;
            padding: 2px;
            border-radius: 15px;
            text-align: center;
            float: right;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }
        h1, img{
            display: inline-block;
        }
        img{
            margin-left: 140px;
        }

        footer {
            background-color: rgb(140, 146, 150);
            margin: 20px;
            height: 30px;
            width: 200px;
            padding-top: 10px;
            border-radius: 1em;
            text-align: center;
            box-shadow: 5px 5px 3px rgba(112, 103, 103, 0.5);
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: wheat;
        }

        a {
            width: 90%;
            height: 22px;
            background-color: rgb(0, 0, 0);
            margin: 10px;
            border-radius: 15px;
            float: left;
            color: white;
            text-decoration: none;
            box-shadow: 3px 3px 3px rgba(112, 103, 103, 0.5);
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <header>
            <h1>Actividad 14</h1>
            <img src="ajustes.png">
        </header>
        <div id="contenido">
            <section>
                <h3>Formularios <br> <br>HTML y CSS</h3>
            </section>
            <nav>
                <ul>
                    <li><a href="Ejemplo01.html">Ejercicio 1</a></li>
                    <li><a href="Ejemplo02.html">Ejercicio 2</a></li>
                    <li><a href="Ejemplo03.html">Ejercicio 3</a></li>
                    <li><a href="Ejemplo04.html">Ejercicio 4</a></li>
                    <li><a href="Ejemplo05.html">Ejercicio 5</a></li>
                    <li><a href="Ejemplo06.html">Ejercicio 6</a></li>
                    <li><a href="Ejemplo07.html">Ejercicio 7</a></li>
                    <li><a href="Ejemplo08.html">Ejercicio 8</a></li>
                </ul>
            </nav>
        </div>
        <footer>
            <p>Ruiz Arévalo Alcira Anais</p>
        </footer>
    </div>
</body>

</html>